<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Calling Google Map</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        
        <form action="CallingGoogleMap" method="get">
        <h1>Calling Google Map</h1>
        <p> Address: <input type="text" name="search">
            <input type="submit" value="Submit"></p>
        </form>
        
       
    </body>
</html>